# MY_MINOR_VERSION = "180"

OLDEST_KERNEL = "4.4.${MY_MINOR_VERSION}"
PREFERRED_VERSION_linux-yocto = "4.4.${MY_MINOR_VERSION}%"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-4.4.${MY_MINOR_VERSION}"

EXTRA_IMAGE_FEATURES += "tools-debug tools-profile tools-sdk debug-tweaks"
IMAGE_FEATURES += "dbg-pkgs"
IMAGE_INSTALL_append = " kernel-dev kernel-devsrc"

BAD_RECOMMENDATIONS += "binutils-gold"
BBMASK += "binutils-gold"
EXTRA_OECONF_append_pn-binutils = " --disable-gold"

MACHINE ?= "qemuppc"

DISTRO ?= "poky"

PACKAGE_CLASSES ?= "package_rpm"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"

CONF_VERSION = "1"
